@test_bg: #F4F4F9;


@bg_blue: #468ECC;
@bg_grey: #E0E1E2;
@bg_dark: #3B4247;
@white: #FFFFFF;
@bg_feed: @white;

@main_width: 940px;
@sidebar_width: 235px;

@border_dot: 1px dotted #CFDADA;

.transition(@property, @duration, @timing-function) {
    -webkit-transition-property: @property;
    -moz-transition-property: @property;
    -o-transition-property: @property;
    -ms-transition-property: @property;
    transition-property: @property;
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -o-transition-duration: @duration;
    -ms-transition-duration: @duration;
    transition-duration: @duration;
    -webkit-transition-timing-function: @timing-function;
    -moz-transition-timing-function: @timing-function;
    -o-transition-timing-function: @timing-function;
    -ms-transition-timing-function: @timing-function;
    transition-timing-function: @timing-function;
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.opacity (@num) {
    @ienum: @num*100;
    opacity: @num;
    filter: alpha(opacity=@ienum);
}


body {
    background-color: @test_bg;
}

p {
    font-size: 16px;
}

.container {
    position: relative;
}


.header, .toolbar, .main, .footer {
    width: @main_width;
    margin: 0px auto;
}

.header_box {
    /*background-color: @bg_blue;*/
    background-color: @bg_dark;

    .header {
        height: 50px;
        padding: 20px 0;
        color: @white;


        .main_nav {
            a {
                color: @white;
                font-size: 16px;
                text-decoration: none;
                display: block;
            }
            a:hover {
                color: #333333;
                background-color: #EEEEEE;
            }

            li {
                float: left;
                margin: 5px 10px 0;

                a {
                    line-height: 30px;
                    padding: 0 15px;
                }
            }
            .active {
                a {
                    background-color: #EEEEEE;
                    /*font-size: 20px;*/
                    vertical-align: baseline;
                    color: #333333;
                }
                a:hover {
                    
                }
            }
        }

        .account {
            float: right;
            margin-top: 5px;
            margin-bottom: 0;
            >li {
                >a {
                    font-size: 14px;
                    color: @white;
                    background: none;
                    text-decoration: none;
                }
                >a:hover {
                    background: none;
                }
                >a:focus {
                    background: none;
                }
            }

            .caret {
                border-top-color: #FFFFFF;
            }
        }
    }

}

@publisher_active_bgcolor: #C6D1FA;

.toolbar_box {
    /*background-color: @bg_blue;*/
    margin: 15px auto;

    .toolbar {
        @pub_height: 100px;
        height: @pub_height;

        >div {
            float: left;
        }

        .icon_box, .publisher>div{
            background-color: @white;
            border-right: @border_dot;
            width: 100px;
            height: @pub_height;
            line-height: @pub_height;
            vertical-align: middle;
            float: left;
        }

        .publisher {
            @hover-vfix: 5px;
            @text-x: 15px;
            @pic-x: -98px;
            @vid-x: -205px;
            @aud-x: -319px;

            .pub_btn {
                width: 150px;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    vertical-align: baseline;
                    line-height: 100px;
                    font-weight: 600;
                    text-decoration: none;
                    color: #003E5A;
                    background: url("/img/publisher-nav.png") no-repeat;
                    .transition(background-position, 0.3s, ease);
                    .opacity(0.9);
                }
                a:hover {
                    color: #018FD1;
                }

                .text {
                    background-position: @text-x 0;
                }
                .picture {
                    background-position: @pic-x 0;
                }
                .video {
                    background-position: @vid-x 0;
                }
                .audio {
                    background-position: @aud-x 0;
                }

                .text:hover {
                    background-position: @text-x @hover-vfix;
                }
                .picture:hover {
                    background-position: @pic-x @hover-vfix;
                }
                .video:hover {
                    background-position: @vid-x @hover-vfix;
                }
                .audio:hover {
                    background-position: @aud-x @hover-vfix;
                }
            }

            .active {
                @active-y: -100px;
                background-color: @publisher_active_bgcolor;

                .text {
                    background-position: @text-x @active-y;
                }
                .picture {
                    background-position: @pic-x @active-y;
                }
                .video {
                    background-position: @vid-x @active-y;
                }
                .audio {
                    background-position: @aud-x @active-y;
                }

                .text:hover {
                    background-position: @text-x @active-y;
                }
                .picture:hover {
                    background-position: @pic-x @active-y;
                }
                .video:hover {
                    background-position: @vid-x @active-y;
                }
                .audio:hover {
                    background-position: @aud-x @active-y;
                }

            }
        }

        .search {
            background-color: @bg_grey;
            height: @pub_height;
            width: @sidebar_width;
            text-align: center;

            >div {
                margin-top: 35px;
                input {
                    height: 30px;
                }
            }
        }
    }
}



.main {
    background-color: @bg_grey;

    .feed_list {
        @feed_width: @main_width - @sidebar_width; /*940-235=705*/
        float: left;
        width: @feed_width;
        min-height: 600px;
        background-color: @test_bg;

        .feed {
            padding-top: 20px;

            .user_icon{
                height: 100px;
                width: 100px;
                float: left;

                img {
                    height: 100px;
                    width: 100px;
                }
            }

            .feed_conbox {
                @feed_conbox_width: @feed_width - 160; /*705-160=545*/
                @link_color_grey: #a9a9a9;

                float: left;
                width: @feed_conbox_width; 
                /*margin-left: 20px;*/
                background-color: @bg_feed; /*white*/
                padding: 20px 30px;

                a {
                    color: @link_color_grey;
                    text-decoration: none;
                }

                a:hover {
                    color: #7594b3;
                }

                .zhan_title {
                    font-size: 16px;
                    color: #626264;
                }

                .blog_title {
                    .img_count {
                        font-size: 14px;
                        color: @link_color_grey;
                    }
                }

                .feed_time {
                    float: right;
                    color: #8F8F91;
                    visibility: hidden;
                }


                .content_text {
                    .fimg {
                        float: left;
                        width: 250px;
                        text-align: center;
                    }
                    .content {
                        float: left;
                        width: 275px;
                        margin-left: 15px; 

                        .show_full {
                            float: right;
                            margin-top: 2px;
                        }
                    }
                }

                .content_pic {
                    li {
                        text-align: center;
                    }

                    .small_list {
                        li {
                            display: inline-block;
                            width: 165px;
                            height: 165px;
                            overflow: hidden;

                            img {
                                max-width: 250px;
                                max-height: 250px;
                            }
                        }
                    }
                }



                .feed_control {
                    margin-top: 15px;

                    i {
                        .opacity(0.2);
                        margin-top: 2px;
                    }

                    .feed_tag {
                        float: left;
                    }
                    .feed_act {
                        float: right;

                        a {
                            margin: 0 7px;
                        }
                    }

                    .feed_like i:hover {
                        .opacity(0.5);
                    }
                }
            }
        }

        .feed:hover {
            .feed_time {
                visibility: visible;
            }
        }


        /*publisher*/
        .pubber_box {
            /*background-color: @publisher_active_bgcolor;*/
            background-color: #FFFFFF;
            padding: 20px;

            .close {
                padding: 1px;
                border: 1px solid #000000;
            }

            textarea {
                width: 100%;
            }

            .text_title {
                resize: none;
                height: 48px;
                line-height: 30px;
                padding: 7px;
                font-size: 24px;
                width: 100%;
            }

            .text_content {
                height: 200px;
                resize: vertical;
            }

            .input_mark {
                margin: 10px 0 10px 5px;
            }


            .submit {
                width: 100px;
                float: right;
            }

            .pub_method {
                width: 150px;
            }
        }
    }


    .side_bar {
        background: @bg_grey;
        float: left;
        padding: 15px;
        width: @sidebar_width - 15*2;

        .side_title {
            margin-top: 15px;
            margin-left: 15px;
        }

        .tag_cloud {
            a {
                text-decoration: none;
                font-size: 13px;
            }

            .tag_list {
                margin-top: 10px;

                li {
                    float: left;
                    margin: 5px 8px;
                }
            }

            .more_tag {
                float: right;
                color: ;
            }
        }
    }    
}


.footer {
    height: 120px;
    line-height: 120px;
    text-align: left;
    vertical-align: middle;
    border-top: @border_dot;
    border-bottom: @border_dot;
    margin: 10px auto;
    color: #B5BBBB;
}

/*返回顶端*/
.back_top {
    position: fixed;
    bottom: 50px;
    right: 50;

    a {
        background: url(/img/btt-new.png) no-repeat scroll 7px 14px rgba(0,0,0,0.3);
        background: url(/img/btt-new.png) no-repeat scroll 7px 14px #000url(0/);
        filter: alpha(opacity=30);
        /*box-shadow: inset 0 0 5px rgba(0,0,0,0.4);*/
        display: block;
        float: left;
        height: 51px;
        margin-bottom: 15px;
        outline: 0 none;
        position: relative;
        text-indent: -9999em;
        width: 50px;
        /*transition-property: margin,background-position;
        transition-duration: 0.5s;
        transition-timing-function: ease;
        -webkit-transition-property: margin background-position;
        -webkit-transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
        -moz-transition-property: margin background-position;
        -moz-transition-duration: 0.5s;
        -moz-transition-timing-function: ease;
        -o-transition-property: margin background-position;
        -o-transition-duration: 0.5s;
        -o-transition-timing-function: ease;*/

        /*transition-property: background-color;
        transition-duration: 0.2s;
        transition-timing-function: ease;
        -webkit-transition-property: background-color;
        -webkit-transition-duration: 0.2s;
        -webkit-transition-timing-function: ease;
        -moz-transition-property: background-color;
        -moz-transition-duration: 0.2s;
        -moz-transition-timing-function: ease;
        -o-transition-property: background-color;
        -o-transition-duration: 0.2s;
        -o-transition-timing-function: ease;*/
    }

    a:hover {
        filter: alpha(opacity=40);
        /*box-shadow: inset 0 0 5px rgba(0,0,0,0.5);*/
        background-color: #000url(0/);
        background-color: rgba(0,0,0,0.6);
        background-position: 7px -49px;
    }
}